/* Ensure the html and body take up the full height */
html, body {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  box-sizing: border-box;
}

/* Basic styling for body */
body {
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  position: relative;
  min-height: 100%;
  box-sizing: inherit;
}

/* Header styling */
header {
  background-color: #262646;
  color: white;
  padding: 15px 7%;
  border-bottom: 4px solid #fdb347;
}

.logo {
  width: 400px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin: 0;
  padding-top: 90px;
  padding-left: 90px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin: 10px 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Flex-grow the content area to take up remaining space */
.icontent {
  flex: 1;
  padding-top: 30px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
  text-indent: 40px;
}

.icontent2 {
  flex: 1;
  padding-left: 10%;
  padding-bottom: 5%;
}

.basicpic img {
  float: right;
  width: 800px;
  padding-left: 4%;
}

/* Styling for the production activities list */
.production-activities {
  list-style-type: disc;
  padding-left: 20px;
  margin-top: 20px;
}

.production-activities li {
  margin: 10px 0;
  font-size: 18px;
}

.stroje {
  flex: 1;
}

.strojee {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3%;
  padding-top: 10px;
  padding-bottom: 300px;  
  text-align: center;
}

.strojee img {
  width: 400px; /* Adjust size as needed */
  height: auto;
  border: 2px solid #fdb347;
  border-radius: 8px;
}

.pcontent {
  flex: 1;
  padding-left: 5%;
  padding-top: 2%;
}

.ccontent h1 {
  flex: 1;
  padding-left: 90px;
  padding-top: 90px;
  padding-bottom: 50px;
}

.ccontent a {
  padding-bottom: 30px;
}

.certificates {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3%;
  padding-top: 30px;
  padding-bottom: 100px;  
  text-align: center;
}

.certificates a {
  display: inline-block;
}

.certificates img {
  width: 300px; /* Adjust size as needed */
  height: auto;
  border: 2px solid #fdb347;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.certificates img:hover {
  transform: scale(1.05);
}

/* Footer styling */
.footer-container {
  background-color: #262646;
  border-top: 4px solid #fdb347;
  color: #fff;
  padding: 15px 7%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
}

.footer-section {
  flex: 1;
  margin: 0 10px;
}

.footer-section h4 {
  margin-bottom: 20px;
}

.footer-section p {
  color: #fff;
  text-decoration: none;
  margin: 5px 0;
}

.gmaps {
  width: 130px;
  height: auto;
}